{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "22.15.30",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "express": "4.21.2",
    "@types/express": "4.17.21"
  }
}
